<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a46dcabdd88f4514893117bd3feb7277" Name="Diagram1">
        <EntityTypeShape EntityType="EducationDBModel.Feedback_Tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDBModel.Registration_Master" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDBModel.Tbl_Notification" Width="1.75" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDBModel.Tbl_uploadAssignment" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EducationDBModel.FK_Feedback_Tbl_Feedback_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EducationDBModel.FK_Feedback_Tbl_Registration_Master" />
        <EntityTypeShape EntityType="EducationDBModel.Tbl_Login" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EducationDBModel.Tbl_uploadstudyMaterial" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationDBModel.Tbl_Enquiry" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="EducationDBModel.Admin_UploadAssignment" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>