<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EducationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_UploadAssignment">
    <Key>
      <PropertyRef Name="Upload_id" />
    </Key>
    <Property Name="Upload_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="Upload_Dt" Type="varchar" MaxLength="150" />
    <Property Name="FileName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Feedback_Tbl">
    <Key>
      <PropertyRef Name="Feedback_Id" />
    </Key>
    <Property Name="Feedback_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="100" />
    <Property Name="Message" Type="varchar" MaxLength="300" />
    <Property Name="UserId" Type="varchar" MaxLength="350" />
    <Property Name="Feedback_DT" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Registration_Master">
    <Key>
      <PropertyRef Name="Email_id" />
    </Key>
    <Property Name="Email_id" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="160" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="College" Type="varchar" MaxLength="200" />
    <Property Name="Year" Type="varchar" MaxLength="150" />
    <Property Name="Course" Type="varchar" MaxLength="150" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="15" />
    <Property Name="pic_Upload" Type="varchar" MaxLength="300" />
    <Property Name="DOB" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="400" />
    <Property Name="Pass" Type="varchar" MaxLength="400" />
    <Property Name="Registered_on" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Tbl_Enquiry">
    <Key>
      <PropertyRef Name="Enquiry_id" />
    </Key>
    <Property Name="Enquiry_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="160" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="15" />
    <Property Name="Message" Type="varchar" MaxLength="300" />
    <Property Name="Enquiry" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Login">
    <Key>
      <PropertyRef Name="Email_id" />
    </Key>
    <Property Name="Email_id" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="360" />
    <Property Name="UType" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Tbl_Notification">
    <Key>
      <PropertyRef Name="Notification_Id" />
    </Key>
    <Property Name="Notification_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Noti_Message" Type="varchar" MaxLength="150" />
    <Property Name="Noti_DT" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Tbl_uploadAssignment">
    <Key>
      <PropertyRef Name="Upload_Id" />
    </Key>
    <Property Name="Upload_Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="1500" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="Upload_DT" Type="varchar" MaxLength="150" />
    <Property Name="FileName" Type="varchar" MaxLength="250" />
    <Property Name="SubmittedBy" Type="varchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="Tbl_uploadstudyMaterial">
    <Key>
      <PropertyRef Name="Material_id" />
    </Key>
    <Property Name="Material_id" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="70" />
    <Property Name="title" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="FileName" Type="varchar" MaxLength="200" />
    <Property Name="Upload_DT" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Feedback_Tbl_Registration_Master">
    <End Role="Registration_Master" Type="Self.Registration_Master" Multiplicity="0..1" />
    <End Role="Feedback_Tbl" Type="Self.Feedback_Tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration_Master">
        <PropertyRef Name="Email_id" />
      </Principal>
      <Dependent Role="Feedback_Tbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EducationDBModelStoreContainer">
    <EntitySet Name="Admin_UploadAssignment" EntityType="Self.Admin_UploadAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback_Tbl" EntityType="Self.Feedback_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration_Master" EntityType="Self.Registration_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Enquiry" EntityType="Self.Tbl_Enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Login" EntityType="Self.Tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Notification" EntityType="Self.Tbl_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_uploadAssignment" EntityType="Self.Tbl_uploadAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_uploadstudyMaterial" EntityType="Self.Tbl_uploadstudyMaterial" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Feedback_Tbl_Registration_Master" Association="Self.FK_Feedback_Tbl_Registration_Master">
      <End Role="Registration_Master" EntitySet="Registration_Master" />
      <End Role="Feedback_Tbl" EntitySet="Feedback_Tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>